#
#Fri Apr 28 16:08:00 CEST 2023
default.languagetoolchain.version=2.00
default.Pack.dfplocation=/Applications/microchip/mplabx/v6.05/packs/Microchip/dsPIC33F-GP-MC_DFP/1.3.64
conf.ids=default
default.languagetoolchain.dir=/Applications/microchip/xc16/v2.00/bin
host.id=0
configurations-xml=04788d23ab83ea812498ca5e70c95d7d
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=bcd6e5453a11ce86aaffd5305e838602
proj.dir=/Users/arareth/Desktop/Codes projet electronique.nosync/Exercice 3/elech309-2023-main-Software-ADC-adc-dac.X 5/Software/ADC/adc-dac1_change_test_V2.X
default.com-microchip-mplab-mdbcore-pk4hybrid-Pk4HybridTooImpl.md5=dd22c4b79ea45fd5e4e74f71c232a17a
host.platform=mac
default.com-microchip-mplab-nbide-toolchain-xc16-XC16LanguageToolchain.md5=ef0ef7a4c19d6c29eefa4e712cff0164
