#
#Mon May 22 21:24:13 CEST 2023
default.languagetoolchain.version=2.00
default.Pack.dfplocation=/Applications/microchip/mplabx/v6.05/packs/Microchip/dsPIC33F-GP-MC_DFP/1.3.64
conf.ids=default
default.languagetoolchain.dir=/Applications/microchip/xc16/v2.00/bin
host.id=0
configurations-xml=0afeb0267941020557ddb7f1b01df0c0
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=bcd6e5453a11ce86aaffd5305e838602
proj.dir=/Users/arareth/Desktop/Filtre_code_mplab/Software/ADC/filtre_16000Hz_final.X 2
default.com-microchip-mplab-mdbcore-pk4hybrid-Pk4HybridTooImpl.md5=dd22c4b79ea45fd5e4e74f71c232a17a
host.platform=mac
default.com-microchip-mplab-nbide-toolchain-xc16-XC16LanguageToolchain.md5=ef0ef7a4c19d6c29eefa4e712cff0164
